<?xml version="1.0" encoding="UTF-8"?>
<system>

    <memory_region name="uart_pa" size="0x1000" phys_addr="0x9000000" />
    <memory_region name="op_shared_buffer" size="0x1000" />
    <memory_region name="ip_shared_buffer" size="0x1000" />

    <protection_domain name="serial_server"  priority="254" >
        <program_image path="serial_server.elf" />
        <map mr="uart_pa" vaddr="0x4000000" perms="rw" cached="false"
            setvar_vaddr="uart_base_vaddr" />
        <map mr="op_shared_buffer" vaddr="0x5000000" perms="r" setvar_vaddr="op_buffer"/>
        <map mr="ip_shared_buffer" vaddr="0x6000000" perms="rw" setvar_vaddr="ip_buffer"/>
        <irq irq="33" id="0" />
    </protection_domain>

    <protection_domain name="client"  priority="250" >
        <program_image path="client.elf" />
        <map mr="ip_shared_buffer" vaddr="0x6000000" perms="r" setvar_vaddr="ip_buffer"/>
        <map mr="op_shared_buffer" vaddr="0x5000000" perms="rw" setvar_vaddr="op_buffer"/>
    </protection_domain>

    <channel>
        <end pd="serial_server" id="1" />
        <end pd="client" id="2" />
    </channel>
</system>
